# MobiDram

./: README.md  pom.xml  testng.xml
resource/: AlikPaymentData.json  ArthurPaymaentData.json  VahagPaymentData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MobiDram Transfer/: Login.html  Login.xml  Transaction.html  Transaction.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Transaction/: WithDraw.html  WithDraw.xml
test-output/Transfer/: Login.html  Login.xml  Transaction.html  Transaction.xml  Transaction1.html  Transaction1.xml  d.html  d.xml
test-output/WithDraw/: Transaction.html  Transaction.xml  testng-failed.xml
test-output/junitreports/: TEST-am.LoginSuite.LoginTest.xml  TEST-am.TransactionSuite.LoginTest.xml  TEST-am.TransactionSuite.TransactionTest.xml  TEST-test.automation.framework.AppTest.xml  TEST-test.automation.framework.OracleHomeTest.xml  TEST-test.automation.framework.OracleSearchTest.xml  TEST-tests.BaseTest.xml  TEST-tests.FirstTest.xml  TEST-tests.InterviewTaskTest.xml  TEST-tests.LoginTest.xml  TEST-tests.SampleTestClass.xml  TEST-tests.TransactionTest.xml  TEST-tests.WithDrawTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/MobiDram Transfer/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Transaction/: WithDraw.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Transfer/: Login.properties  Transaction1.properties  classes.html  d.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/WithDraw/: index.html  main.html  methods.html  (+3 more)
(+14 files in other folders)
