-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 22.265 sec <<< FAILURE! - in TestSuite
login_TC(tests.LoginTest)  Time elapsed: 0.064 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:212)
	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:102)
	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:93)
	at pages.BasePage.waitForCondition(BasePage.java:25)
	at pages.LoginPage.setUserName(LoginPage.java:27)
	at tests.LoginTest.login_TC(LoginTest.java:14)

